{
  "name": "turkey-family-crm",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "html-to-image": "latest",
    "konva": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-konva": "latest",
    "use-image": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "^5.8.3",
    "vite": "latest"
  }
}
